<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Blackjack</title>
    <style>
       
       body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: green;
        background-size: cover;
        text-align: center;
        color: white;
       }
       h1{
        color: goldenrod;
       }
       #message{

       }
       button{
        color: #016f32;
        width: 150px;
        background:goldenrod ;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        margin-bottom: 2px;
        margin-top: 2px;
       }
    </style>
</head>
<body>
   <h1>Blackjack</h1>
   <p id="message-el">want to play around</p>
   <p id="cards-el">Cards:</p>
   <p id="sum-el">Sum:</p>
   <button onclick="startGame()">Start Game</button>
   <button onclick="newCard()">New Card</button>
   <p id="player-el ">Per: $145</p>
   
   <script>
        
        let cards = []
        let sum = 0
        let hasBlackJack = false
        let isAlive = true
        let message = ""
        let messageEl = document.getElementById("message-el")
        let sumEl     = document.getElementById("sum-el")
        let cardsEl   = document.getElementById("cards-el")  
        let player = {
            name :"Per"
            chips : 145
        }  

        let playerEl = document.getElementById("player-el")
        playerEl.textContent = playerName + ":$"+ player.chips
    
        function getRandomCard(){
           let randomNumber = Math.floor(Math.random()*13) + 1
            if (randomNumber > 10){
                return 10
            }else if (randomNumber === 1){
                return 11
            }else {
                return randomNumber
            }
        }


        function startGame(){
            isAlive = true
            let firstCard = getRandomCard()
            let secondCard = getRandomCard()
            cards = [firstCard,secondCard]
            sum = firstCard + secondCard
           
        }
        function renderGame(){
            cardsEl.textContent = "Cards:"
            for (let i = 0; i<cards.length; i++ ){
                cardsEl.textContent += cards[i] + " "
            }
        if(sum <= 20){
            message ="Do you want to draw anew card"
        }else if (sum === 21){
           message = "you are got Blackjack!"
            hasBlackJack = true
        }else{
            message = "you are out of the game"
             isAlive = false
        }
        messageEl.textContent = message
       
        sumEl.textContent = "sum:" + sum
    }


    function newCard(){
        console.log("Draw a new card" );
        let card = getRandomCard()
        sum +=card
        cards.push(card)
        renderGame()
    }
    </script>
</body>
</html>